<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.986,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\Work\Tests\br2Console\broker2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,D:\Borland\Work.FMX\br2Console\ugprsbroker.pas=D:\Borland\Work.FMX\br2Console\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,D:\Borland\Work.FMX\br2Console\broker2.dproj=D:\Borland\Work.FMX\br2Console\broker2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,=D:\Borland\Work.FMX\br2Console\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
