<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{ADBC071C-108E-4798-B31B-FD9F6BEE8D5A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="broker2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestBroker.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="broker2">
        <MSBuild Projects="broker2.dproj"/>
    </Target>
    <Target Name="broker2:Clean">
        <MSBuild Projects="broker2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="broker2:Make">
        <MSBuild Projects="broker2.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestBroker">
        <MSBuild Projects="TestBroker.dproj"/>
    </Target>
    <Target Name="TestBroker:Clean">
        <MSBuild Projects="TestBroker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestBroker:Make">
        <MSBuild Projects="TestBroker.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="broker2;TestBroker"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="broker2:Clean;TestBroker:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="broker2:Make;TestBroker:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
