<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.439,D:\Temp\123\Rectangle\Unit2.pas=D:\Temp\123\Rectangle\uDebug.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,D:\Borland\Work.FMX\Rectangle\rec.dproj=D:\Borland\Work.FMX\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,D:\Borland\Work.FMX\Rectangle\uMain.fmx=D:\Borland\Work.FMX\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,D:\Borland\Work.FMX\Rectangle\uMain.pas=D:\Borland\Work.FMX\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,=D:\Borland\Work.FMX\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,=D:\Borland\Work.FMX\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,D:\Temp\123\Rectangle\Unit2.fmx=D:\Temp\123\Rectangle\uDebug.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,=D:\Temp\123\Rectangle\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
