[memTableValue]
Coordinates=202,1,92,33

[memTableOperation]
Coordinates=202,111,113,33

[memTable]
Coordinates=85,90,65,33
Visible=False

[Grid1]
Coordinates=220,100,41,51
Visible=True

[memTableName]
Coordinates=371,56,93,33

[memTableID]
Coordinates=221,221,75,33

[]
Coordinates=96,1,82,33
Visible=True

[Edit1]
Coordinates=300,160,40,51

[FloatEdit1]
Coordinates=250,250,64,69
ExplicitSubNodes=Value

[DataSource1]
Coordinates=0,0,77,33

[BindSourceDB1]
Coordinates=85,90,92,141

[BindingsList1]
Coordinates=0,0,82,33

