<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.669,=D:\Borland\Work.FMX\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,D:\Borland\Work.FMX\TestListView\lvHelper.pas=D:\Borland\Work.FMX\TestListView\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,D:\Borland\Work.FMX\TestListView\TestListView.dproj=D:\Borland\Work.FMX\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,D:\Borland\Work.FMX\TestListView\fuMain.pas=D:\Borland\Work.FMX\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,D:\Borland\Work.FMX\TestListView\fuMain.fmx=D:\Borland\Work.FMX\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=D:\Borland\Work.FMX\TestListView\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
