<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.364,D:\Borland\Work.FMX\Loader\fuSetup.pas=D:\Borland\Work.FMX\Loader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,D:\Borland\Work.FMX\Loader\Loader.dproj=D:\Borland\Work.FMX\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,D:\Borland\Work.FMX\Loader\fuSetup.fmx=D:\Borland\Work.FMX\Loader\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,D:\Borland\Work.FMX\Loader\fuMain.fmx=D:\Borland\Work.FMX\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,D:\Borland\Work.FMX\Loader\fuMain.pas=D:\Borland\Work.FMX\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=D:\Borland\Work.FMX\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,=D:\Borland\Work.FMX\Loader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,D:\Borland\Work.FMX\Loader\Unit1.pas=D:\Borland\Work.FMX\Loader\uLoaderTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,=D:\Borland\Work.FMX\Loader\Unit1.pas</Transaction>
    <Transaction>2025.08.26 12:06:43.221,=D:\Borland\Work.FMX\Loader\uDevice.pas</Transaction>
  </Transactions>
</BorlandProject>
