object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 164
  ClientWidth = 276
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Grid1: TGrid
    CanFocus = True
    ClipChildren = True
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 257.000000000000000000
    Size.Height = 148.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnGetValue = Grid1GetValue
    OnSetValue = Grid1SetValue
    OnCreateCustomEditor = Grid1CreateCustomEditor
    OnEditingDone = Grid1EditingDone
    Viewport.Width = 237.000000000000000000
    Viewport.Height = 123.000000000000000000
    object Column1: TColumn
      HeaderSettings.TextSettings.WordWrap = False
    end
    object Column2: TColumn
      HeaderSettings.TextSettings.WordWrap = False
    end
  end
end
